list=[{
"base": &"Grabber",
"class": &"Grab",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab.gd"
}, {
"base": &"RefCounted",
"class": &"Grabber",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grabber.gd"
}, {
"base": &"Node3D",
"class": &"MeasureTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/measure_tool.gd"
}, {
"base": &"Node3D",
"class": &"OccluderTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/occluder_tool.gd"
}, {
"base": &"Node3D",
"class": &"SaveLoad",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/save_load.gd"
}, {
"base": &"Node",
"class": &"VRPlacement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/placement.gd"
}, {
"base": &"RefCounted",
"class": &"XRHelpers",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/xr_helpers.gd"
}, {
"base": &"Node",
"class": &"XRTools",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/xr_tools.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"XRToolsAreaAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/area_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsAreaAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/area_audio_type.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsClimbable",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": &"XRToolsForceBody",
"class": &"XRToolsCollisionHand",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/collision_hand.gd"
}, {
"base": &"Node",
"class": &"XRToolsDesktopControlerHider",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/controler_hider.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsDesktopFunctionPointer",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/function_desktop_pointer.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMouseCapture",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/mouse_capture.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMovementCrouch",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_desktop_crouch.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMovementDirect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMovementFlight",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_desktop_flight.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMovementJump",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_desktop_jump.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMovementSprint",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_desktop_sprint.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsDesktopMovementTurn",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFade",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/effects/fade.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFadeCollision",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/fade/fade_collision.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsFallDamage",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": &"AnimatableBody3D",
"class": &"XRToolsForceBody",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/force_body/force_body.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionGazePointer",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_gaze_pointer.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPickup",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPointer",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPoseDetector",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pose_detector.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionTeleport",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": &"RemoteTransform3D",
"class": &"XRToolsGrabDriver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_driver.gd"
}, {
"base": &"Marker3D",
"class": &"XRToolsGrabPoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointHand",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointRedirect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointSnap",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd"
}, {
"base": &"Node",
"class": &"XRToolsGroundPhysics",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": &"Resource",
"class": &"XRToolsGroundPhysicsSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHand",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/hand.gd"
}, {
"base": &"BoneAttachment3D",
"class": &"XRToolsHandPhysicsBone",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/hand_physics_bone.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsHandPoseArea",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/hand_pose_area.gd"
}, {
"base": &"Resource",
"class": &"XRToolsHandPoseSettings",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd"
}, {
"base": &"Node",
"class": &"XRToolsHighlightMaterial",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": &"MeshInstance3D",
"class": &"XRToolsHighlightRing",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHighlightVisible",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHoldButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsInteractableArea",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsInteractableAreaButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsInteractableBody",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": &"XRToolsPickable",
"class": &"XRToolsInteractableHandle",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsInteractableHandleDriven",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableHinge",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableJoystick",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableSlider",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": &"Node",
"class": &"XRToolsMoveTo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementClimb",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementCrouch",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementDirect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementFlight",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementFootstep",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_footstep.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGlide",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGrapple",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGravityZones",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementJog",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jog.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementJump",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementPhysicalJump",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": &"Node",
"class": &"XRToolsMovementProvider",
"icon": "res://addons/godot-xr-tools/editor/icons/movement_provider.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementSprint",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_sprint.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementTurn",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWallWalk",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wall_walk.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWind",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWorldGrab",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_world_grab.gd"
}, {
"base": &"XRToolsHand",
"class": &"XRToolsPhysicsHand",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/physics_hand.gd"
}, {
"base": &"RigidBody3D",
"class": &"XRToolsPickable",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"XRToolsPickableAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/pickable_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsPickableAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/pickable_audio_type.gd"
}, {
"base": &"CharacterBody3D",
"class": &"XRToolsPlayerBody",
"icon": "res://addons/godot-xr-tools/editor/icons/body.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/player_body.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsPointerEvent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/events/pointer_event.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsPoke",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/poke/poke.gd"
}, {
"base": &"Node",
"class": &"XRToolsReturnToSnapZone",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/return_to_snap_zone.gd"
}, {
"base": &"Resource",
"class": &"XRToolsRumbleEvent",
"icon": "res://addons/godot-xr-tools/editor/icons/rumble.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/rumble/rumble_event.gd"
}, {
"base": &"Resource",
"class": &"XRToolsRumbleManagerQueue",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/rumble/rumble_manager_queue.gd"
}, {
"base": &"Node",
"class": &"XRToolsRumbler",
"icon": "res://addons/godot-xr-tools/editor/icons/rumble.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/rumble/rumbler.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsSceneBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/staging/scene_base.gd"
}, {
"base": &"XRToolsSnapZone",
"class": &"XRToolsSnapPath",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_path.gd"
}, {
"base": &"Marker3D",
"class": &"XRToolsSnapPathGuide",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_path_guide.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsSnapZone",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsStaging",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/staging/staging.gd"
}, {
"base": &"Node",
"class": &"XRToolsStartXR",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/xr/start_xr.gd"
}, {
"base": &"Node",
"class": &"XRToolsSurfaceAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/foot.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsSurfaceAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/body.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio_type.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsTeleportArea",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/teleport_area.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsVelocityAverager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsVelocityAveragerLinear",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsViewport2DIn3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsVignette",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/effects/vignette.gd"
}, {
"base": &"Node2D",
"class": &"XRToolsVirtualKey",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd"
}, {
"base": &"XRToolsVirtualKey",
"class": &"XRToolsVirtualKeyChar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd"
}, {
"base": &"CanvasLayer",
"class": &"XRToolsVirtualKeyboard2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsWindArea",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsWorldGrabArea",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/world_grab_area.gd"
}]
