[gd_scene load_steps=6 format=3 uid="uid://bnyjnhgn611a8"]

[ext_resource type="Script" uid="uid://cmvqbt1w40co7" path="res://scripts/placement.gd" id="2"]
[ext_resource type="Script" uid="uid://dqhjuuqbkbf2r" path="res://scripts/measure_tool.gd" id="3"]
[ext_resource type="Script" uid="uid://bxrut3ecfnp4a" path="res://scripts/occluder_tool.gd" id="4"]

[sub_resource type="StandardMaterial3D" id="6"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.1)

[sub_resource type="BoxMesh" id="7"]
size = Vector3(20, 0.1, 20)

[node name="Main" type="XROrigin3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.614189, 0.789159, 0, -0.133128, -0.103611, 0.985668, 0.777849, 0.605386, 0.168696, 0, 0.92944, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("6")
mesh = SubResource("7")

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"
show_when_tracked = true

[node name="LeftControllerRay" type="RayCast3D" parent="LeftController"]
enabled = false

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"
show_when_tracked = true

[node name="RightControllerRay" type="RayCast3D" parent="RightController"]

[node name="Placement" type="Node" parent="."]
script = ExtResource("2")

[node name="MeasureTool" type="Node3D" parent="."]
script = ExtResource("3")

[node name="OccluderTool" type="Node3D" parent="."]
script = ExtResource("4")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
current = true

[node name="UI" type="CanvasLayer" parent="."]
